{
    "live_stream": {
        "scheme": "http",
        "push_url": "****.example.vip",
        "pull_url": "****.example.vip",
        "push_auth_key": "********",
        "pull_auth_key": "********",
        "app_name": "exam",
        "auth_expires": 604800
    },
    "live_im": {
        "app_id": "****"
    },
    "openapi": {
        "endpoint": "live.aliyuncs.com",
        "region": "cn-shanghai",
        "version": "2016-11-01",
        "access_key_id": "********",
        "access_key_secret": "****",
        "sts_token": ""
    },
    "storage": {
        "type": "mysql",
        "url": "***:****(****.****.com:3306)/apsaralive_exam?charset=utf8mb4&parseTime=True&loc=Local"
    },
    "gateway": {
        "enable": false,
        "ws_addr": "wss://example.com:443/ws",
        "lwp_addr": "tls://127.0.0.1:443"
    }
}
