{
  "name": "exam-invigilator",
  "version": "1.0.8",
  "private": true,
  "scripts": {
    "build": "umi build",
    "dev": "umi dev",
    "format": "prettier --write .",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@aliyun-sls/web-track-browser": "^0.0.3",
    "@rongcloud/engine": "5.7.0",
    "@rongcloud/imlib-next": "5.7.0",
    "aliyun-rts-sdk": "2.6.2",
    "antd": "^4.24.0",
    "axios": "^1.2.0",
    "dayjs": "^1.11.7",
    "react-window": "^1.8.9",
    "resize-observer-polyfill": "^1.5.1",
    "standardized-audio-context": "^25.3.46",
    "throttle-debounce": "^5.0.0",
    "umi": "^4.0.33",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-window": "^1.8.5",
    "@types/throttle-debounce": "^5.0.0",
    "@types/uuid": "^9.0.0",
    "mockjs": "^1.1.0",
    "prettier": "^2.8.4",
    "typescript": "^4.1.2"
  },
  "repository": "update your repository"
}